name "supervised"
description "A process control system."
authors "Benjamin Schaaf"
copyright "Copyright © 2017, Benjamin Schaaf"
license "MIT"

targetPath "build"

dependency "vibe-core" version="~>1.4"

# Purpousfully exclude this sub-package from supervised'd dependencies
subPackage {
    name "tests"

    importPaths "tests"
    sourcePaths "tests"

    targetPath "build"
    workingDirectory "." # Otherwise dub runs tests in tests directory

    dependency "supervised" path="." version="*"

    dependency "trial:lifecycle" version="~>0.6.2"
    dependency "fluent-asserts" version="~>0.9.0"

    buildOptions "debugInfo" "alwaysStackFrame"
}

# Library
configuration "library" {
}
